{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "checkJs": false,
    "allowJs": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM"]
  },
  "include": ["src/objects/*.js","src/scenes/*.js","src/systems/*.js","src/*.js"]
}
